<!DOCTYPE html>
<html lang="en">
<head>
    <title>Combinators Doggy</title>
    <style>
        #heading{
            text-align: center;
            margin: auto;
            width: 35%;
            margin-bottom: 70px;
        }
        #heading h1{
            margin-bottom: 0px;
        }
        #main{
            width: 80%;
            height: auto;
            margin: auto;
            display: flex;
            margin-top: 35px;
            margin-bottom: 35px;
        }
        #main div{
            width: 30%;
            height: 100%;
            margin: auto;

        }
        #main div img{
            width: 30%;
        }
        #text{
            font-size: 40px;
            color: green;
            text-align: center;
            margin: auto;
            border: 1px dashed red;
            width: 50%;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1><b>OUR SERVICES</b></h1>
        <P>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</P>
    </div>

    <div id="main">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div id="main">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</body>
<h1 id="text">Hi This is my second Screen, How is it looking?</h1>
</html>