<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex Cards</title>
    <style>
        #container-I{
            width: 99%;
            height: auto;
            margin: auto;
            display: flex;
            margin-bottom: 20px;
        }
        #container-I > div{
            text-align: left;
            width: 32%;
            height: 100%;
            margin: auto;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        #container-I > div img{
            width: 100%;
            height: 270px;
        }
        #container-I > div h1{
            margin-left: 20px;
        }
        #container-I > div >div{
            display: flex;
        }
        #fir{
            color: red;
            margin-left: 20px;
            margin-top: 30px;
        }
        #alag{
            margin-top: 30px;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    
    <div id="container-I">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe94DI6MKgt9H7Cv6UnzluGKpDXag0EnGc8Q&usqp=CAU" alt="">
            <h1>UK and US joins forces to strike back in cyber attacks</h1>
            <div>
                <p id="fir">I</p>
                <p id="alag">TECHNOLOGY</p>
            </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgxd51nXqE-PIhReQ2ekPyscKWaAkWh-d2OA&usqp=CAU" alt="">
            <h1>UK and US joins forces to strike back in cyber attacks</h1>
            <div>
                <p id="fir">I</p>
                <p id="alag">TECHNOLOGY</p>
            </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4oiBGrYq8Ak4k28uqVoKt_pHxsQjitxaStw&usqp=CAU" alt="">
            <h1>UK and US joins forces to strike back in cyber attacks</h1>
            <div>
                <p id="fir">I</p>
                <p id="alag">TECHNOLOGY</p>
            </div>
        </div>
    </div>

    <div id="container-I">
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQe94DI6MKgt9H7Cv6UnzluGKpDXag0EnGc8Q&usqp=CAU" alt="">
            <h1>UK and US joins forces to strike back in cyber attacks</h1>
            <div>
                <p id="fir">I</p>
                <p id="alag">TECHNOLOGY</p>
            </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgxd51nXqE-PIhReQ2ekPyscKWaAkWh-d2OA&usqp=CAU" alt="">
            <h1>UK and US joins forces to strike back in cyber attacks</h1>
            <div>
                <p id="fir">I</p>
                <p id="alag">TECHNOLOGY</p>
            </div>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4oiBGrYq8Ak4k28uqVoKt_pHxsQjitxaStw&usqp=CAU" alt="">
            <h1>UK and US joins forces to strike back in cyber attacks</h1>
            <div>
                <p id="fir">I</p>
                <p id="alag">TECHNOLOGY</p>
            </div>
        </div>
    </div>
</body>
</html>