<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Flex</title>
    <style>
        h1{
            text-align: center;
            color: red;
        }
        #box>div{
            font-size: 40px;
            padding: 20px;
        }
        #box{
            padding: 20px ;
            border: 1px solid blue;
            background-color: orange;
            height: 500px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        #box>div:nth-child(1){
            background-color: red;  
        }
        #box>div:nth-child(2){
            background-color: rgb(153, 0, 255);  
        }
        #box>div:nth-child(3){
            background-color: violet;
        }
        #box>div:nth-child(4){
            background-color: blue; 
        }
        #box>div:nth-child(5){
            background-color: red;  
        }
        #box>div:nth-child(6){
            background-color: rgb(153, 0, 255);  
        }
        #box>div:nth-child(7){
            background-color: violet;
        }
        #box>div:nth-child(8){
            background-color: blue; 
        }

    </style>
</head>
<body>
    <h1>Here we will learn CSS Flex</h1>
    <div id="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>
    

</body>
</html>