<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>U2C1</title>
    <style>
      /* Write your CSS here */
      h1{
        color: red;
        text-align: center;
      }
      #music-cards{
        display: flex;
        width: 65%;
        height: auto;
        margin: auto;
      }
      #music-cards div{
        width: 23%;
        height: 100%;
        margin: auto;
        text-align: center;
      }
      #music-cards div img{
        width: 100px;
      }
      #guests{
        display: flex;
        width: 68%;
        height: auto;
        margin: auto;
      }
      #guests div{
        width: 27%;
        height: 100%;
        margin: auto;
        text-align: center;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        padding: 15px;
      }
      #guests div img{
        width: 50%;
        border-radius: 100px;
      }
      button{
        background-color: rgb(207, 79, 79);
        color: white;
        border: 0px;
      }
      #albums{
        width: 100%;
        height: auto;
        margin: auto;
        display: flex;
      }
      #albums div{
        width: 18%;
        height: 100%;
        margin: auto;
      }
      #albums div img{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Top-section -->
    <h1>Get ready for seamless online music</h1>

    <div id="music-cards">
      <!-- This section should contain 4 children divs, each div should have img,h4,p -->
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="download">
        <h4>Offline mode</h4>
        <p>Save and listen anywhere.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="Hq">
        <h4>High quality audio</h4>
        <p>Enjoy the full range of sound.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="No ads">
        <h4>No ads.</h4>
        <p>Enjoy nonstop music.</p>
      </div>
      <div>
        <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="skips">
        <h4>Unlimited skips</h4>
        <p>Just tap skip.</p>
      </div>
    </div>

    <!-- Medium-section -->
    <h1>Featured Guests</h1>
    <div id="guests">
      <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_1.jpg.pagespeed.ic.NzGotTzTEg.webp" alt="girl">
        <h3>Megan Smith</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet , provident! Loren ipsum dolor </p>
        <button>Register</button>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/podcast/images/xperson_2.jpg.pagespeed.ic.ycc-Edwyd1.webp" alt="Kagle">
        <h3>Brooke Kagle</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet , provident! Loren ipsum dolor </p>
        <button>Register</button>
      </div>
      <div>
        <img src=" https://preview.colorlib.com/theme/podcast/images/xperson_3.jpg.pagespeed.ic.zY-y25qZs4.webp" alt="Martin">
        <h3>Philip Martin</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet , provident! Loren ipsum dolor </p>
        <button>Register</button>
      </div>
    </div>

    <!-- bottom-section -->
    <h1>BUY WHAT’S NEW</h1>
    <div id="albums">
      <!-- This section should contain 5 children divs, each div should have img,h3,p -->
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="band">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg" alt="George">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb3.jpg.pagespeed.ic.5EvR2jY7Rb.webp" alt="">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/xb4.jpg.pagespeed.ic.BKljSf9akX.webp">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
      <div>
        <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b2.jpg">
        <h3>Garage Band</h3>
        <p>Radio Station</p>
      </div>
    </div>
  </body>
</html>
