<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .heading{
      text-align: center;
      margin-top: 40px;
      margin-bottom: 40px;
      color: rgb(72, 112, 11);
    }
    .heading>p{
      color: black;
    }
    #team-members, #cards{
      display: flex;
      width: 80%;
      height: auto;
      margin: auto;
    }
    #team-members>div{
      width: 23%;
      height: 100%;
      margin: auto;
      text-align: center;
    }
    #team-members>div>img{
      width: 100%;
    }
    /* Middle Section: */
    #team-stats{
      width:auto;
      height: auto;
      display:flex;
      background-color:orange;
      padding-top: 20px;
      padding-bottom: 20px;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    #team-stats>div{
      text-align: center;
      margin: auto;
    }
    #cards>div{
      text-align: center;
      margin: auto;

    }

  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Directors (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Directors (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Directors (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp" alt="">
      <h2>Ethel Devis</h2>
      <p>Managing Directors (Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h1>Building Drawings</h1>
      <p>Lorium ipsum doram ssam sit, cosnsatorifipis iceing eilit, sed doeusimod tempie insifusant ut laore itsalore magna aliqua</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h1>Building Drawings</h1>
      <p>Lorium ipsum doram ssam sit, cosnsatorifipis iceing eilit, sed doeusimod tempie insifusant ut laore itsalore magna aliqua</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="">
      <h1>Building Drawings</h1>
      <p>Lorium ipsum doram ssam sit, cosnsatorifipis iceing eilit, sed doeusimod tempie insifusant ut laore itsalore magna aliqua</p>
    </div>
  </div>
</body>

</html>