<html>
    <head>
        <title>Paytm Selectors</title>

        <style>
            .parent{
                width: auto;
                height:auto;
                background-color: #00baf2;
                border: 0px solid red;
                padding: 10px;
            }
            h2{
                margin-left: 150px;
                margin-top: 40px;
                margin-bottom: 30px;
                color: white;
                
            }
            .child{
                margin: 30px auto 50px auto  ;
                width: 10%;
                height: auto;
                text-align: center;
                border: 0px solid red;
            }
            img{
                width: auto;
                margin-bottom: 14px;
                width: 45px;

            }
            p{
                margin: 1px;
                text-align:center;
                color: white;
                font-size: 14px;
            }
           h2{
            margin-bottom: 2px;
            margin-left: 270px;
            }
            .box{
                display:flex;
                width: 70%;
                margin-top: 5px;
                margin: auto;
            }

        </style>
    </head>

    <body>
        <div class="parent">
            <h2>Recharge & Pay Bills on Paytm.</h2>
            <div class="box">
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
            </div>
        </div>

        <div class="parent" style="background-color:rgb(41, 41, 220)">
            <h2>Books & Buy on Paytm.</h2>
            <div class="box">
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
                <div class="child">
                    <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                    <p>Recharge</p>
                    <p>Prepaid</p>
                    <p>Mobile ></p>
                </div>
            </div>
        </div>

    </body>
</html>